Repository: mougeat/generatepress-child
Catalog: languages/creation-reservoir-*.po
Languages: de_de, fr_fr

source: No automation data available.
de_de: Keine Automatisierungsdaten verfügbar.
fr_fr: Aucune donnée d'automatisation disponible.

source: Special tanks
de_de: Spezialbehälter
fr_fr: Réservoirs spéciaux

source: Add product
de_de: Produkt hinzufügen
fr_fr: Ajouter un produit

source: Documentation
de_de: Dokumentation

source: Technical Drawing
de_de: Technische Zeichnung
fr_fr: Plan technique

source: Maintenance Manual
de_de: Wartungshandbuch
fr_fr: Manuel d'entretien

source: Need Assistance?
de_de: Brauchen Sie Hilfe?
fr_fr: Besoin d'aide ?

source: Our technical team in Vaulruz is here to help you.
de_de: Unser technisches Team in Vaulruz hilft Ihnen gerne weiter.
fr_fr: Notre équipe technique à Vaulruz est là pour vous aider.

source: Call Now
de_de: Jetzt anrufen
fr_fr: Appeler maintenant

source: Email Support
de_de: Support per E-Mail
fr_fr: Support par e-mail

source: Product Not Found
de_de: Produkt nicht gefunden
fr_fr: Produit introuvable

source: The serial number is invalid or not found in our database.
de_de: Die Seriennummer ist ungültig oder in unserer Datenbank nicht zu finden.
fr_fr: Le numéro de série est invalide ou introuvable dans notre base de données.

source: Back to Home
de_de: Zurück zur Startseite
fr_fr: Retour à l'accueil

source: Active Warranty (%s days left)
de_de: Garantie aktiv (noch %s Tage)
fr_fr: Garantie active (%s jours restants)

source: Warranty Expired
de_de: Garantie abgelaufen
fr_fr: Garantie expirée

source: Project
de_de: Projekt
fr_fr: Projet

source: Delivery date
de_de: Lieferdatum
fr_fr: Date de livraison

source: Technical Specifications
de_de: Technische Daten
fr_fr: Spécifications techniques

source: Nominal Volume
de_de: Nennvolumen
fr_fr: Volume nominal

source: Operating Pressure
de_de: Betriebsdruck
fr_fr: Pression de service

source: Article ID
de_de: Artikel-ID
fr_fr: N° d'article

source: Completed
de_de: Abgeschlossen
fr_fr: Terminé

source: Project Dashboard
de_de: Projekt-Dashboard
fr_fr: Tableau de bord du projet

source: Select all
de_de: Alle auswählen
fr_fr: Tout sélectionner

source: Material
fr_fr: Matériau
