Repository: mougeat/generatepress-child
Catalog: languages/ispag-crm-*.po
Languages: de_de, fr_fr

source: Reason for loss
de_de: Verlustgrund
fr_fr: Motif de la perte

source: Why was this project lost?
de_de: Warum wurde dieses Projekt verloren?
fr_fr: Pourquoi ce projet a-t-il été perdu ?

source: -- Select a reason --
de_de: -- Grund auswählen --
fr_fr: -- Sélectionner un motif --

source: Save
de_de: Speichern
fr_fr: Enregistrer

source: Search Project, Ref or Company...
de_de: Projekt, Ref. oder Unternehmen suchen...
fr_fr: Rechercher un projet, une réf. ou une entreprise...

source: Older than last year
de_de: Älter als letztes Jahr
fr_fr: Antérieur à l'an dernier

source: Last year
de_de: Letztes Jahr
fr_fr: L'an dernier

source: Last month
de_de: Letzten Monat
fr_fr: Le mois dernier

source: Last week
de_de: Letzte Woche
fr_fr: La semaine dernière

source: Yesterday
de_de: Gestern
fr_fr: Hier

source: Next week
de_de: Nächste Woche
fr_fr: La semaine prochaine

source: This month
de_de: Diesen Monat
fr_fr: Ce mois-ci

source: Next month
de_de: Nächsten Monat
fr_fr: Le mois prochain

source: All deals Owners
de_de: Alle Deal-Verantwortlichen
fr_fr: Tous les responsables de transactions

source: Clear Filters
de_de: Filter löschen
fr_fr: Effacer les filtres

source: No deal found.
de_de: Kein Deal gefunden.
fr_fr: Aucune transaction trouvée.

source: Project & ref
de_de: Projekt und Ref.
fr_fr: Projet et réf.

source: Company & contact
de_de: Unternehmen und Kontakt
fr_fr: Entreprise et contact

source: Current stage
de_de: Aktuelle Phase
fr_fr: Étape actuelle

source: Amount (CHF)
de_de: Betrag (CHF)
fr_fr: Montant (CHF)

source: No name
de_de: Ohne Namen
fr_fr: Sans nom

source: Unknow
de_de: Unbekannt
fr_fr: Inconnu

source: Create a new company
de_de: Neues Unternehmen erstellen
fr_fr: Créer une nouvelle entreprise

source: Close
de_de: Schliessen
fr_fr: Fermer

source: Company name
de_de: Unternehmensname
fr_fr: Nom de l'entreprise

source: Website / domain
fr_fr: Site web / domaine

source: ex: company.com
de_de: z. B.: unternehmen.ch
fr_fr: ex : entreprise.ch

source: Used to link contacts by their email domain and to avoid duplicates.
de_de: Dient dazu, Kontakte über ihre E-Mail-Domain zuzuordnen und Duplikate zu vermeiden.
fr_fr: Sert à rattacher les contacts par leur domaine e-mail et à éviter les doublons.

source: Engineering office
de_de: Ingenieurbüro
fr_fr: Bureau d'ingénieurs

source: Create a new contact
de_de: Neuen Kontakt erstellen
fr_fr: Créer un nouveau contact

source: ex: john.doe@company.com
de_de: z. B.: hans.muster@unternehmen.ch
fr_fr: ex : jean.dupont@entreprise.ch

source: Job title / Function
de_de: Titel / Funktion
fr_fr: Titre / fonction

source: ex: Technical Director
de_de: z. B.: Technischer Leiter
fr_fr: ex : Directeur technique

source: Start
de_de: Starten
fr_fr: Démarrer

source: No associated company.
de_de: Keine zugeordnete Firma.
fr_fr: Aucune entreprise associée.

source: Remove from this project
de_de: Aus diesem Projekt entfernen
fr_fr: Retirer de ce projet

source: Address
de_de: Adresse
fr_fr: Adresse

source: Website
fr_fr: Site web

source: Remove association
de_de: Zuordnung entfernen
fr_fr: Supprimer l'association

source: Main contact
de_de: Hauptkontakt
fr_fr: Contact principal

source: Set as main contact
de_de: Als Hauptkontakt festlegen
fr_fr: Définir comme contact principal

source: Show all contacts
de_de: Alle Kontakte anzeigen
fr_fr: Afficher tous les contacts

source: Transaction phase
de_de: Deal-Phase
fr_fr: Phase de la transaction

source: Show all transactions
de_de: Alle Deals anzeigen
fr_fr: Afficher toutes les transactions

source: Closing date
de_de: Abschlussdatum
fr_fr: Date de clôture

source: %d day late
de_de: %d Tag Verspätung
fr_fr: %d jour de retard

source: Tomorrow
de_de: Morgen
fr_fr: Demain

source: Mark as done
de_de: Als erledigt markieren
fr_fr: Marquer comme terminé

source: (no title)
de_de: (ohne Titel)
fr_fr: (sans titre)

source: Postpone
de_de: Verschieben
fr_fr: Reporter

source: In 3 days
de_de: In 3 Tagen
fr_fr: Dans 3 jours

source: In 1 week
de_de: In 1 Woche
fr_fr: Dans 1 semaine

source: Utiliser cette image
de_de: Dieses Bild verwenden

source: Prospect
de_de: Interessent

source: Transactions
de_de: Deals

source: Articles
de_de: Artikel

source: Volume (L)
de_de: Volumen (L)

source: Contacts
de_de: Kontakte

source: Documents
de_de: Dokumente

source: Type
de_de: Typ

source: Note
de_de: Notiz

source: Notification
de_de: Benachrichtigung

source: Actions
de_de: Aktionen
