Repository: mougeat/generatepress-child
Catalog: languages/ispag-crm-*.po
Languages: de_de, fr_fr

source: The company name is required.
de_de: Der Unternehmensname ist erforderlich.
fr_fr: Le nom de l'entreprise est obligatoire.

source: Creating...
de_de: Wird erstellt...
fr_fr: Création en cours...

source: An error occurred. Please try again.
de_de: Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
fr_fr: Une erreur s'est produite. Veuillez réessayer.

source: Open the existing company
de_de: Bestehendes Unternehmen öffnen
fr_fr: Ouvrir l'entreprise existante

source: Security violation.
de_de: Sicherheitsverletzung.
fr_fr: Violation de sécurité.

source: Your quote request at ISPAG
de_de: Ihre Offertanfrage bei ISPAG
fr_fr: Votre demande de devis chez ISPAG

source: Hello, we have received your request for the project:
de_de: Guten Tag, wir haben Ihre Anfrage für das Projekt erhalten:
fr_fr: Bonjour, nous avons bien reçu votre demande pour le projet :

source: CRM Sidebar
de_de: CRM-Seitenleiste
fr_fr: Barre latérale CRM

source: Widget area dedicated to the CRM.
de_de: Widget-Bereich für das CRM.
fr_fr: Zone de widgets dédiée au CRM.

source: No contact for over %d days
de_de: Seit mehr als %d Tagen kein Kontakt
fr_fr: Aucun contact depuis plus de %d jours

source: No follow-up task planned
de_de: Keine Nachfassaufgabe geplant
fr_fr: Aucune tâche de suivi planifiée

source: No due date
de_de: Ohne Fälligkeit
fr_fr: Sans échéance

source: Never
de_de: Nie
fr_fr: Jamais

source: %d days ago
de_de: vor %d Tagen
fr_fr: il y a %d jours

source: No activity logged
de_de: Keine Aktivität erfasst
fr_fr: Aucune activité enregistrée

source: Next task
de_de: Nächste Aufgabe
fr_fr: Prochaine tâche

source: None planned
de_de: Keine geplant
fr_fr: Aucune prévue

source: Plan the next step
de_de: Nächsten Schritt planen
fr_fr: Planifier la prochaine étape

source: Open deals
de_de: Offene Deals
fr_fr: Transactions ouvertes

source: Apply changes to
de_de: Änderungen anwenden auf
fr_fr: Appliquer les modifications à

source: Error:
de_de: Fehler:
fr_fr: Erreur :

source: Invalid phone number
de_de: Ungültige Telefonnummer
fr_fr: Numéro de téléphone invalide

source: No project selected.
de_de: Kein Projekt ausgewählt.
fr_fr: Aucun projet sélectionné.

source: Please choose a stage or a contact date.
de_de: Bitte wählen Sie eine Phase oder ein Kontaktdatum.
fr_fr: Veuillez choisir une étape ou une date de contact.

source: Select an image
de_de: Bild auswählen
fr_fr: Sélectionner une image

source: Table view
de_de: Tabellenansicht
fr_fr: Vue tableau

source: No deal
de_de: Kein Deal
fr_fr: Aucune transaction

source: Show more (%d)
de_de: Mehr anzeigen (%d)
fr_fr: Afficher plus (%d)

source: Total amount
de_de: Gesamtbetrag
fr_fr: Montant total

source: Weighted amount
de_de: Gewichteter Betrag
fr_fr: Montant pondéré

source: No stages configured for the Kanban board.
de_de: Keine Phasen für das Kanban-Board konfiguriert.
fr_fr: Aucune étape configurée pour le tableau Kanban.

source: Company Datas
de_de: Unternehmensdaten
fr_fr: Données de l'entreprise

source: Company data is missing or not found for ID: %s
de_de: Die Unternehmensdaten fehlen oder wurden für die ID nicht gefunden: %s
fr_fr: Les données de l'entreprise sont manquantes ou introuvables pour l'ID : %s

source: No registered activity
de_de: Keine erfasste Aktivität
fr_fr: Aucune activité enregistrée

source: Not assigned
de_de: Nicht zugewiesen
fr_fr: Non assigné

source: Select...
de_de: Auswählen...
fr_fr: Sélectionner...

source: Won
de_de: Gewonnen
fr_fr: Gagné

source: %d deal
fr_fr: %d transaction

source: No company owner assigned
de_de: Kein Verantwortlicher für das Unternehmen zugewiesen
fr_fr: Aucun responsable d'entreprise assigné

source: No contact associated
de_de: Kein Kontakt zugeordnet
fr_fr: Aucun contact associé

source: Partner
fr_fr: Partenaire

source: Reseller
de_de: Wiederverkäufer
fr_fr: Revendeur

source: Vendor
de_de: Lieferant
fr_fr: Fournisseur

source: Edit icon
de_de: Bearbeiten-Symbol
fr_fr: Icône de modification

source: Engineer
de_de: Ingenieur
fr_fr: Ingénieur

source: Other
de_de: Andere
fr_fr: Autre

source: Key information
de_de: Wichtige Informationen
fr_fr: Informations clés

source: Company Status
de_de: Unternehmensstatus
fr_fr: Statut de l'entreprise

source: Is Engineer
de_de: Ist Ingenieur
fr_fr: Est ingénieur

source: Phone Number
de_de: Telefonnummer
fr_fr: Numéro de téléphone

source: Priority Level
de_de: Prioritätsstufe
fr_fr: Niveau de priorité

source: High
de_de: Hoch
fr_fr: Haute

source: Medium
de_de: Mittel
fr_fr: Moyenne

source: Low
de_de: Tief
fr_fr: Basse

source: Company Owner
de_de: Verantwortlicher für das Unternehmen
fr_fr: Responsable de l'entreprise

source: Last Contacted
de_de: Letzter Kontakt
fr_fr: Dernier contact

source: Discount
de_de: Rabatt
fr_fr: Remise

source: Sales Coefficient
de_de: Verkaufskoeffizient
fr_fr: Coefficient de vente

source: About
de_de: Über
fr_fr: À propos

source: Activities
de_de: Aktivitäten
fr_fr: Activités

source: Company Profile
de_de: Unternehmensprofil
fr_fr: Profil de l'entreprise

source: Street Address
de_de: Strassenadresse
fr_fr: Adresse (rue)

source: Postal Code
de_de: Postleitzahl
fr_fr: Code postal

source: City
de_de: Ort
fr_fr: Ville

source: Country
de_de: Land
fr_fr: Pays

source: Not defined
de_de: Nicht definiert
fr_fr: Non défini

source: Revenue Perspectives
de_de: Umsatzperspektiven
fr_fr: Perspectives de chiffre d'affaires

source: Transaction Information
de_de: Transaktionsinformationen
fr_fr: Informations sur les transactions

source: Display / Mask panel
de_de: Panel ein- / ausblenden
fr_fr: Afficher / Masquer le panneau

source: Mask panel
de_de: Panel ausblenden
fr_fr: Masquer le panneau

source: (No role selected)
de_de: (Keine Rolle ausgewählt)
fr_fr: (Aucun rôle sélectionné)

source: Ignored
de_de: Ignoriert
fr_fr: Ignoré

source: Not ignored
de_de: Nicht ignoriert
fr_fr: Non ignoré

source: Phone number
de_de: Telefonnummer
fr_fr: Numéro de téléphone

source: Lead status
fr_fr: Statut de lead

source: Street adress
de_de: Strassenadresse
fr_fr: Adresse (rue)

source: Loading AI summary...
de_de: KI-Zusammenfassung wird geladen...
fr_fr: Chargement du résumé IA...

source: Add
de_de: Hinzufügen
fr_fr: Ajouter

source: Contact details
de_de: Kontaktdaten
fr_fr: Coordonnées du contact

source: Contact data are missing or not found for ID : %s
de_de: Die Kontaktdaten fehlen oder wurden für die ID nicht gefunden: %s
fr_fr: Les données du contact sont manquantes ou introuvables pour l'ID : %s

source: Selectionner...
de_de: Auswählen...
fr_fr: Sélectionner...

source: A - High
de_de: A - Hoch
fr_fr: A - Haute

source: B - Medium
de_de: B - Mittel
fr_fr: B - Moyenne

source: C - Low
de_de: C - Tief
fr_fr: C - Basse

source: Owner: %s
de_de: Verantwortlicher: %s
fr_fr: Responsable : %s

source: No email address
de_de: Keine E-Mail-Adresse
fr_fr: Aucune adresse e-mail

source: Edit avatar
de_de: Avatar bearbeiten
fr_fr: Modifier l'avatar

source: First name
de_de: Vorname
fr_fr: Prénom

source: Last name
de_de: Nachname
fr_fr: Nom

source: Prepare meeting
de_de: Besprechung vorbereiten
fr_fr: Préparer la réunion

source: Ignore health reminder
de_de: Nachfass-Erinnerung ignorieren
fr_fr: Ignorer le rappel de suivi

source: Role
de_de: Rolle
fr_fr: Rôle

source: Priority level
de_de: Prioritätsstufe
fr_fr: Niveau de priorité

source: Lifecycle phase
de_de: Phase des Lebenszyklus
fr_fr: Phase du cycle de vie

source: Birthday
de_de: Geburtstag
fr_fr: Date de naissance

source: Not provided
de_de: Nicht angegeben
fr_fr: Non renseigné

source: Linkedin page
de_de: LinkedIn-Seite
fr_fr: Page LinkedIn

source: Contact owner
de_de: Verantwortlicher für den Kontakt
fr_fr: Responsable du contact

source: Postal code
de_de: Postleitzahl
fr_fr: Code postal

source: Transaction information
de_de: Deal-Informationen
fr_fr: Informations sur la transaction

source: Warning
de_de: Warnung
fr_fr: Attention

source: Warning: Consistency issues detected!
de_de: Achtung: Konsistenzprobleme erkannt!
fr_fr: Attention : problèmes de cohérence détectés !

source: - Priority mismatch:
de_de: - Abweichende Priorität:
fr_fr: - Priorité incohérente :

source: - Owner mismatch:
de_de: - Abweichender Verantwortlicher:
fr_fr: - Responsable incohérent :

source: closing date
de_de: Abschlussdatum
fr_fr: date de clôture

source: offer date + 30 days
de_de: Offertdatum + 30 Tage
fr_fr: date de l'offre + 30 jours

source: Amount
de_de: Betrag
fr_fr: Montant

source: Weighted %s CHF (%s%%)
de_de: Gewichtet %s CHF (%s %%)
fr_fr: Pondéré %s CHF (%s %%)

source: Expected decision
de_de: Erwarteter Entscheid
fr_fr: Décision attendue

source: In %d d
de_de: In %d T.
fr_fr: Dans %d j

source: Overdue by %d d
de_de: %d T. überfällig
fr_fr: En retard de %d j

source: Expected decision date is past: update it or move the deal
de_de: Das erwartete Entscheidungsdatum ist überschritten: aktualisieren Sie es oder verschieben Sie den Deal
fr_fr: La date de décision attendue est dépassée : mettez-la à jour ou déplacez le deal

source: Close date
de_de: Abschlussdatum
fr_fr: Date de clôture

source: Optional
fr_fr: Facultatif

source: Optional — otherwise: %s
de_de: Optional — sonst: %s
fr_fr: Facultatif — sinon : %s

source: Stage
de_de: Phase
fr_fr: Étape

source: Select current stage
de_de: Aktuelle Phase auswählen
fr_fr: Sélectionner l'étape actuelle

source: Automation
de_de: Automatisierung
fr_fr: Automatisation

source: Enroll in Sequence
de_de: In Sequenz aufnehmen
fr_fr: Inscrire dans une séquence

source: Deal owner
de_de: Verantwortlicher für den Deal
fr_fr: Responsable de la transaction

source: Click to edit
de_de: Zum Bearbeiten klicken
fr_fr: Cliquez pour modifier

source: Last contacted
de_de: Letzter Kontakt
fr_fr: Dernier contact

source: Record source
de_de: Quelle des Datensatzes
fr_fr: Source de l'enregistrement

source: Overview
de_de: Übersicht
fr_fr: Vue d'ensemble

source: Details
fr_fr: Détails

source: Create date
de_de: Erstellungsdatum
fr_fr: Date de création

source: Offer number
de_de: Offertnummer
fr_fr: Numéro d'offre

source: Project number
de_de: Projektnummer
fr_fr: Numéro de projet

source: Companies
de_de: Unternehmen
fr_fr: Entreprises

source: Deal details
fr_fr: Détails de la transaction

source: View project details
de_de: Projektdetails anzeigen
fr_fr: Voir les détails du projet

source: Deal data are missing or not found for ID : %s
de_de: Die Deal-Daten fehlen oder wurden für die ID nicht gefunden: %s
fr_fr: Les données de la transaction sont manquantes ou introuvables pour l'ID : %s

source: Technical Specifications
de_de: Technische Spezifikationen
fr_fr: Spécifications techniques

source: Diameter (mm)
de_de: Durchmesser (mm)
fr_fr: Diamètre (mm)

source: Height (mm)
de_de: Höhe (mm)
fr_fr: Hauteur (mm)

source: Pressure (bar)
de_de: Druck (bar)
fr_fr: Pression (bar)

source: Material Selection
de_de: Materialauswahl
fr_fr: Choix des matériaux

source: Insulation
de_de: Isolation
fr_fr: Isolation

source: None
de_de: Keine
fr_fr: Aucune

source: Rockwool
de_de: Steinwolle
fr_fr: Laine de roche

source: PUR Foam
de_de: PUR-Schaum
fr_fr: Mousse PUR

source: On-site welding required?
de_de: Schweissung vor Ort erforderlich?
fr_fr: Soudure sur site nécessaire ?

source: Finalize Request
de_de: Anfrage abschliessen
fr_fr: Finaliser la demande

source: Our team will analyze your data and send you a formal offer via email.
de_de: Unser Team analysiert Ihre Daten und sendet Ihnen per E-Mail eine formelle Offerte.
fr_fr: Notre équipe analysera vos données et vous enverra une offre formelle par e-mail.

source: Send Quote Request
de_de: Offertanfrage senden
fr_fr: Envoyer la demande de devis

source: Technical Configurator
de_de: Technischer Konfigurator
fr_fr: Configurateur technique

source: Save as PDF
de_de: Als PDF speichern
fr_fr: Enregistrer en PDF

source: Success!
de_de: Erfolgreich!
fr_fr: Succès !

source: Your request has been sent to our technical department.
de_de: Ihre Anfrage wurde an unsere technische Abteilung weitergeleitet.
fr_fr: Votre demande a été transmise à notre service technique.

source: Custom Tank Quote Request
de_de: Offertanfrage für Behälter nach Mass
fr_fr: Demande de devis pour réservoir sur mesure

source: Tailored solutions for engineers and installers.
de_de: Massgeschneiderte Lösungen für Ingenieure und Installateure.
fr_fr: Des solutions sur mesure pour les ingénieurs et installateurs.

source: Company Details
de_de: Unternehmensdaten
fr_fr: Coordonnées de l'entreprise

source: Company *
de_de: Unternehmen *
fr_fr: Entreprise *

source: Project Name
de_de: Projektname
fr_fr: Nom du projet

source: Phone
de_de: Telefon
fr_fr: Téléphone

source: Company List
de_de: Unternehmensliste
fr_fr: Liste des entreprises

source: Create company
de_de: Unternehmen erstellen
fr_fr: Créer une entreprise

source: Owner (All)
de_de: Verantwortlicher (alle)
fr_fr: Responsable (tous)

source: Priority (All)
de_de: Priorität (alle)
fr_fr: Priorité (toutes)

source: City (All)
de_de: Ort (alle)
fr_fr: Ville (toutes)

source: Filter
de_de: Filtern
fr_fr: Filtrer

source: Reset
de_de: Zurücksetzen
fr_fr: Réinitialiser

source: Name
fr_fr: Nom

source: Active
de_de: Aktiv
fr_fr: Actif

source: Domain
fr_fr: Domaine

source: Last Contact
de_de: Letzter Kontakt
fr_fr: Dernier contact

source: Deals
fr_fr: Transactions

source: No results found.
de_de: Keine Ergebnisse gefunden.
fr_fr: Aucun résultat trouvé.

source: « Previous
de_de: « Zurück
fr_fr: « Précédent

source: Next »
de_de: Weiter »
fr_fr: Suivant »

source: Name or Email
de_de: Name oder E-Mail
fr_fr: Nom ou e-mail

source: All Owners
de_de: Alle Besitzer
fr_fr: Tous les propriétaires

source: Filter / Search
de_de: Filtern / Suchen
fr_fr: Filtrer / Rechercher

source: Reset filters
de_de: Filter zurücksetzen
fr_fr: Réinitialiser les filtres

source: No contacts found.
de_de: Keine Kontakte gefunden.
fr_fr: Aucun contact trouvé.

source: Technical error: Required CRM classes are missing.
de_de: Technischer Fehler: Die erforderlichen CRM-Klassen fehlen.
fr_fr: Erreur technique : les classes CRM requises sont manquantes.

source: Contact Name
de_de: Kontaktname
fr_fr: Nom du contact

source: Function
de_de: Funktion
fr_fr: Fonction

source: Priority
de_de: Priorität
fr_fr: Priorité

source: Company
de_de: Unternehmen
fr_fr: Entreprise

source: Status
fr_fr: Statut

source: Lifecycle
de_de: Lebenszyklus
fr_fr: Cycle de vie

source: Last contact
de_de: Letzter Kontakt
fr_fr: Dernier contact

source: Owner
de_de: Verantwortlicher
fr_fr: Responsable

source: Unassigned
de_de: Nicht zugewiesen
fr_fr: Non assigné

source: N/A
de_de: k. A.
fr_fr: N/D

source: Create contact
de_de: Kontakt erstellen
fr_fr: Créer un contact

source: Project tracking (list)
de_de: Projektverfolgung (Liste)
fr_fr: Suivi de projet (liste)

source: Kanban view
de_de: Kanban-Ansicht
fr_fr: Vue Kanban

source: Creation date
de_de: Erstellungsdatum
fr_fr: Date de création

source: Unknown
de_de: Unbekannt
fr_fr: Inconnu

source: Project Manager
de_de: Projektleiter
fr_fr: Chef de projet

source: Next step
de_de: Nächster Schritt
fr_fr: Étape suivante

source: Restricted access
de_de: Eingeschränkter Zugriff
fr_fr: Accès restreint

source: Force price display
de_de: Preisanzeige erzwingen
fr_fr: Forcer l'affichage des prix

source: Hide prices
de_de: Preise ausblenden
fr_fr: Masquer les prix

source: You do not have the necessary rights to view this order.
de_de: Sie haben nicht die erforderlichen Rechte, um diese Bestellung anzuzeigen.
fr_fr: Vous n'avez pas les droits nécessaires pour voir cette commande.

source: To purchase
de_de: Zu bestellen
fr_fr: Vers achats

source: Follow up
de_de: Nachverfolgung
fr_fr: Suivi

source: Error while creating page for deal ID : %s
de_de: Fehler beim Erstellen der Seite für die Deal-ID: %s
fr_fr: Erreur lors de la création de la page pour l'ID de transaction : %s

source: Project not found
de_de: Projekt nicht gefunden
fr_fr: Projet introuvable

source: No project matches the deal ID %s. It may have been deleted or the link is incorrect.
de_de: Kein Projekt entspricht der Deal-ID %s. Es wurde möglicherweise gelöscht oder der Link ist falsch.
fr_fr: Aucun projet ne correspond à l'ID de transaction %s. Il a peut-être été supprimé ou le lien est incorrect.

source: Please log in to view your tasks.
de_de: Bitte melden Sie sich an, um Ihre Aufgaben zu sehen.
fr_fr: Veuillez vous connecter pour voir vos tâches.

source: Task dashboard
de_de: Aufgaben-Dashboard
fr_fr: Tableau de bord des tâches

source: Active tasks
de_de: Aktive Aufgaben
fr_fr: Tâches actives

source: Search...
de_de: Suchen...
fr_fr: Rechercher...

source: New task
de_de: Neue Aufgabe
fr_fr: Nouvelle tâche

source: All
de_de: Alle
fr_fr: Toutes

source: Overdue
de_de: Überfällig
fr_fr: En retard

source: Today
de_de: Heute
fr_fr: Aujourd'hui

source: This week
de_de: Diese Woche
fr_fr: Cette semaine

source: All types
de_de: Alle Typen
fr_fr: Tous les types

source: Later
de_de: Später
fr_fr: Plus tard

source: Task completed
de_de: Aufgabe erledigt
fr_fr: Tâche terminée

source: Task postponed
de_de: Aufgabe verschoben
fr_fr: Tâche reportée

source: Something went wrong
de_de: Etwas ist schiefgelaufen
fr_fr: Une erreur s'est produite

source: Task
de_de: Aufgabe
fr_fr: Tâche

source: Relationships
de_de: Beziehungen
fr_fr: Relations

source: Due date
de_de: Fälligkeitsdatum
fr_fr: Échéance

source: No active tasks at the moment.
de_de: Derzeit keine aktiven Aufgaben.
fr_fr: Aucune tâche active pour le moment.

source: ago
de_de: vor
fr_fr: il y a

source: Edit
de_de: Bearbeiten
fr_fr: Modifier

source: No templates found.
de_de: Keine Vorlagen gefunden.
fr_fr: Aucun modèle trouvé.

source: You must be logged in to view templates.
de_de: Sie müssen angemeldet sein, um Vorlagen zu sehen.
fr_fr: Vous devez être connecté pour voir les modèles.

source: Create New Folder
de_de: Neuen Ordner erstellen
fr_fr: Créer un nouveau dossier

source: Folder Name
de_de: Ordnername
fr_fr: Nom du dossier

source: Private Folder
de_de: Privater Ordner
fr_fr: Dossier privé

source: Cancel
de_de: Abbrechen
fr_fr: Annuler

source: Create
de_de: Erstellen
fr_fr: Créer

source: Search templates...
de_de: Vorlagen suchen...
fr_fr: Rechercher des modèles...

source: Shared (Admin)
de_de: Geteilt (Admin)
fr_fr: Partagé (admin)

source: My Templates
de_de: Meine Vorlagen
fr_fr: Mes modèles

source: New Folder
de_de: Neuer Ordner
fr_fr: Nouveau dossier

source: Add New Template
de_de: Neue Vorlage hinzufügen
fr_fr: Ajouter un nouveau modèle

source: Template Name
de_de: Vorlagenname
fr_fr: Nom du modèle

source: Folder
de_de: Ordner
fr_fr: Dossier

source: Language
de_de: Sprache
fr_fr: Langue

source: Last Modified
de_de: Zuletzt geändert
fr_fr: Dernière modification

source: New Password
de_de: Neues Passwort
fr_fr: Nouveau mot de passe

source: Use a strong password.
de_de: Verwenden Sie ein starkes Passwort.
fr_fr: Utilisez un mot de passe fort.

source: Confirm New Password
de_de: Neues Passwort bestätigen
fr_fr: Confirmer le nouveau mot de passe

source: Current Avatar
de_de: Aktueller Avatar
fr_fr: Avatar actuel

source: Upload New Avatar
de_de: Neuen Avatar hochladen
fr_fr: Téléverser un nouvel avatar

source: Files must be in JPG, PNG, or GIF format.
de_de: Die Dateien müssen im Format JPG, PNG oder GIF vorliegen.
fr_fr: Les fichiers doivent être au format JPG, PNG ou GIF.

source: Update Avatar
de_de: Avatar aktualisieren
fr_fr: Mettre à jour l'avatar

source: Notification Preferences
de_de: Benachrichtigungseinstellungen
fr_fr: Préférences de notification

source: Choose the method(s) by which you wish to receive each type of notification.
de_de: Wählen Sie die Methode(n), mit denen Sie jede Art von Benachrichtigung erhalten möchten.
fr_fr: Choisissez la ou les méthodes par lesquelles vous souhaitez recevoir chaque type de notification.

source: Notification type
de_de: Benachrichtigungstyp
fr_fr: Type de notification

source: Right to Disconnect
de_de: Recht auf Nichterreichbarkeit
fr_fr: Droit à la déconnexion

source: Your profile has been updated successfully!
de_de: Ihr Profil wurde erfolgreich aktualisiert!
fr_fr: Votre profil a été mis à jour avec succès !

source: Receive notifications on weekends (Saturday and Sunday)
de_de: Benachrichtigungen am Wochenende erhalten (Samstag und Sonntag)
fr_fr: Recevoir les notifications le week-end (samedi et dimanche)

source: If unchecked, notifications will be delayed until Monday.
de_de: Ist das Kontrollkästchen deaktiviert, werden Benachrichtigungen bis Montag verzögert.
fr_fr: Si la case est décochée, les notifications seront différées jusqu'au lundi.

source: Holiday Periods
de_de: Ferienzeiten
fr_fr: Périodes de vacances

source: Add periods during which you do not want to receive notifications.
de_de: Fügen Sie Zeiträume hinzu, in denen Sie keine Benachrichtigungen erhalten möchten.
fr_fr: Ajoutez les périodes pendant lesquelles vous ne souhaitez pas recevoir de notifications.

source: Start Date:
de_de: Startdatum:
fr_fr: Date de début :

source: End Date:
de_de: Enddatum:
fr_fr: Date de fin :

source: Remove
de_de: Entfernen
fr_fr: Retirer

source: Add Holiday Period
de_de: Ferienzeit hinzufügen
fr_fr: Ajouter une période de vacances

source: Save preferences
de_de: Einstellungen speichern
fr_fr: Enregistrer les préférences

source: General
de_de: Allgemein
fr_fr: Général

source: My Profile
de_de: Mein Profil
fr_fr: Mon profil

source: Basic Information
de_de: Grundinformationen
fr_fr: Informations de base

source: Display Name
de_de: Anzeigename
fr_fr: Nom affiché

source: Make sure to use a valid email address.
de_de: Achten Sie darauf, eine gültige E-Mail-Adresse zu verwenden.
fr_fr: Veillez à utiliser une adresse e-mail valide.

source: Update
de_de: Aktualisieren
fr_fr: Mettre à jour

source: Change Password
de_de: Passwort ändern
fr_fr: Changer le mot de passe

source: Current Password
de_de: Aktuelles Passwort
fr_fr: Mot de passe actuel

source: Send an Email
de_de: E-Mail senden
fr_fr: Envoyer un e-mail

source: Create Task
de_de: Aufgabe erstellen
fr_fr: Créer une tâche

source: Log Meeting
de_de: Besprechung erfassen
fr_fr: Consigner une réunion

source: Meeting
de_de: Besprechung
fr_fr: Réunion

source: More actions
de_de: Weitere Aktionen
fr_fr: Plus d'actions

source: More
de_de: Mehr
fr_fr: Plus

source: Log an email
de_de: E-Mail erfassen
fr_fr: Consigner un e-mail

source: Send Whatsapp
de_de: WhatsApp senden
fr_fr: Envoyer un WhatsApp

source: Log SMS
de_de: SMS erfassen
fr_fr: Consigner un SMS

source: Log a LinkedIn message
de_de: LinkedIn-Nachricht erfassen
fr_fr: Consigner un message LinkedIn

source: Delete
de_de: Löschen
fr_fr: Supprimer

source: Add Note
de_de: Notiz hinzufügen
fr_fr: Ajouter une note

source: Call this number
de_de: Diese Nummer anrufen
fr_fr: Appeler ce numéro

source: Make a phone call
de_de: Anruf tätigen
fr_fr: Passer un appel

source: Call
de_de: Anruf
fr_fr: Appel

source: Log a call
de_de: Anruf erfassen
fr_fr: Consigner un appel

source: AI Analysis...
de_de: KI-Analyse...
fr_fr: Analyse IA...

source: Move to stage :
de_de: In Phase verschieben:
fr_fr: Déplacer à l'étape :

source: Select a stage
de_de: Phase auswählen
fr_fr: Sélectionner une étape

source: Last contact :
de_de: Letzter Kontakt:
fr_fr: Dernier contact :

source: Apply to selected items
de_de: Auf ausgewählte Elemente anwenden
fr_fr: Appliquer aux éléments sélectionnés

source: %s selected projects
de_de: %s Projekte ausgewählt
fr_fr: %s projets sélectionnés

source: Export list
de_de: Liste exportieren
fr_fr: Exporter la liste

source: Export Settings
de_de: Exporteinstellungen
fr_fr: Paramètres d'export

source: Filename
de_de: Dateiname
fr_fr: Nom du fichier

source: Download
de_de: Herunterladen
fr_fr: Télécharger
